<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsset="UTF-8">
  <meta http-equiv="X-UA-Compatible" centent="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-CSS-JS</title>
  <link rel="stylesheet" herf="main.css">
  <script scr="strings.js></script>
   
 </head>
 <body>
   <h1>Strings Prompt</h1>
   <p>type level to see if its a Palindromes</p>
   <p1>then type in game to see if its a Palindromes</p>

   <form id="registrationForm" onsubmit="validateForm()">>
     <label for="Palindromes">Palindromes:</label>
     <input type="text" id"Palindromes" name="Palindromes"/>

     <input type="submit" value"Submit"><br><br>
    </form>
      
  </body>
  </html>
  
